description "django-server"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup

chdir /vagrant
exec mod_wsgi-express start-server --port 8000 --url-alias /static static LHR70/wsgi.py

